* {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/*
Header Block
*/
header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 0px 50px 15px 30px;
    box-shadow: 0px 0px 8px #888888;
    position: relative;
}

/* search and profile icons */
.top {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 200px;
    gap: 150px;
}
.search {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    gap: 5px;
}
.search > input{
    border-radius: 10px;
    border-style: none;
    background-color: #e7e7e7;
}
/* search icon */
label img {
    width: 20px;
    height: 20px;
}

/* profile */
.top .right {
    display: grid;
    grid-template-columns: 25px 40px 125px;
    align-items: center;
    gap: 15px;
}
.right > img[src="images/bell-ring-outline.svg"]{
    width: 25px;
}
.right > img[src="images/penguin.svg"]{
    width: 40px;
}

/* bottom of header */
.bottom {
    display: grid;
    grid-template-columns: 60px minmax(300px, 1fr) repeat(3, 100px);
    align-items: center;
    gap: 15px;
}
.bottom > img[src="images/penguin.svg"]{
    width: 60px;
}

.bottom > div {
    display: grid;
    grid-template-rows: 10px 10px;
    gap: 12px;
    align-items: center;
}
.bottom > div > .greeting {
    font-size: 12px;
}
.bottom > div > .tag {
    font-size: 22px;
}
.bottom button {
    color: white;
    border-radius: 20px;
    border-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #20a3ef;
}

/*
Sidebar
*/
.sidebar {
    grid-row: 1 / 3;

    color: white;
    background-color: #20a3ef;
    
    display: grid;
    grid-template-rows: 50px 240px 120px;
    grid-template-columns: 1fr;
    gap: 30px;

    padding: 5px 15px;
}

.sidebar .categories {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    padding-left: 5px;
}

.sidebar .help {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    padding-left: 5px;
}

/* each category link */
.sidebar > div > div{
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 15px;
    align-items: center;
}

/* dashboard link*/
.sidebar .dashboard{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
    align-items: center;
}
.sidebar .dashboard span {
    font-size: 22px;
}

.sidebar img {
    width: 20px;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(24deg) brightness(105%) contrast(100%);
}

.sidebar > div > img[src="images/view-dashboard.svg"] {
    width: 40px;
}

.main {
    background-color: #e7e7e7;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding: 30px 25px;
}

.cards {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 25px 1fr;
}

.group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.project {
    grid-column: 1 / 3;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #888888;
    /* padding: 30px; */

    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 1fr;
}
.line {
    display: block;
    background-color: orange;
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.paragraph {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 25px 1fr 25px;
    padding: 30px;
}
.card .content {
    font-weight: 100;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    color: #888888;
    font-size: 14px;
}
.card .heading {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.card .images {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 25px 25px 25px;
    justify-content: center;
    gap: 20px;
}
.card img {
    width: 25px;
}


.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 25px 1fr;
}
.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 25px 1fr;
}
.announcements > div, .trending > div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #888888;
}

.announcements .context{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 30px;
    gap: 10px;
}
.announcements .header {
    font-size: 14px;
}
.announcements .content {
    font-weight: 100;
    font-size: 12px;
    color: #888888;
    padding-bottom: 10px;
}
.context > div:nth-child(1), .context > div:nth-child(2){
    border-bottom: 1px solid #888888;
}

/*
Trending
*/
.trending > div {
    display: grid;
    grid-template-rows: repeat(4, 25px);
    align-items: center;
    gap: 30px;
    padding: 30px
}
.trending > div > div {
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 10px;
}
.trending img{
    width: 25px;
}
.mention .tag{
    font-size: 12px;
}
.mention .label{
    font-size: 12px;
    font-weight: 100;
    color: #888888;
}